<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: rgba(253, 0, 0, 0.281);
        }
        .cprof{
            background-color: rgba(0, 0, 0, 0.432);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome class">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</Th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Júnior</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>18</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Henrique</td>
            <td>M</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>